# The Linux kernel includes support for ancient or server-specific protocols (DCCP, SCTP, RDS, TIPC).
# These modules often have lower code quality and more vulnerabilities than TCP/UDP. They are a favorite target for kernel exploits.

install dccp /bin/true
install sctp /bin/true
install rds /bin/true
install tipc /bin/true
install n-hdlc /bin/true
install ax25 /bin/true
install netrom /bin/true
install x25 /bin/true
install rose /bin/true
install decnet /bin/true
install econet /bin/true
install af_802154 /bin/true
install ipx /bin/true
install appletalk /bin/true
install psnap /bin/true
install p8023 /bin/true
install p8022 /bin/true
install can /bin/true
install atm /bin/true
